tech giants are fighting for a place in your home, but one of them holds the keys — your friends — and it isn’t sharing.
Amazon and Google have both built “smart displays” designed to show photos or useful information and to respond to search inquiries and commands as soon as you utter the magic words that summon their assistants. These devices are essentially tablets fixed to one place in your kitchen, living room, or bedroom. Google has two devices, under the “Nest Hub” moniker, and Amazon sells three under the “Echo Show” brand.
It would make sense if, in addition to playing music or shutting off the lights, these smart screens would show messages or even answer a video call from the same friends you keep in touch with on other devices — but that’s almost impossible because Facebook won’t play ball. The company also owns Instagram and WhatsApp, which means Amazon and Google devices are strangely devoid of the people in your social media networks.
Facebook is withholding your friends because it has its own device in the race for the smart home, Portal, and that device’s only advantage is that it has exclusive access to your social graph.
With Facebook Portal, you can call friends on Facebook Messenger or send messages via WhatsApp. In the two years since this category emerged, Facebook hasn’t bothered to create apps for any other smart screen.
Both Google and Amazon have tried to compensate for the lack of Facebook’s social networks in their smart home devices by building their own messaging tools. Google has invested millions in a video calling app, Duo, which competes with Messenger and Skype for video calling—but users need to convince the people they want to call to sign up for Duo before they can call them. Amazon has its own similar service, called Drop In.
Facebook is using our friend networks as yet another senseless grab for territory.
When it comes to social networking, it’s almost impossible to compete with Facebook. The company has more than 2 billion active users, who are estimated to spend at least 30 minutes per day on the site.
The company has a monopoly on where your friends digitally hang out, which it doesn’t just hand out to competitors anymore.
It wasn’t always this way: In the early days of Facebook, the company poured massive resources into building for niche, upcoming platforms just in case they’d become popular. It worked with Microsoft in 2010, for example, to make Facebook a core part of its now-dead Windows Phone 7 operating system. It created a custom app for TVs that allowed it to push its YouTube competitor Facebook Watch on unsuspecting users.
Facebook’s refusal to bring its apps to smart displays is a strategy to force users to buy its hardware, which refreshed just a few weeks ago with a special camera for your TV and new sizes
By defending its monopoly on your social graph, Facebook makes Portal look like the only device that really works with what your friends are using, even though most of Portal’s guts are powered by Amazon’s Alexa assistant, which handles the voice recognition and basic search commands. It’s an alluring sell: Here’s a smart device that your friends are hanging out on—and no other company can compete with that.
Facebook clearly sees the smart home as the ultimate end-run around Apple and Google, which it deeply relies on to get in front of you on your phone. The company nearly missed the mobile revolution entirely and has desperately been trying to catch up for years. It has, for instance, often found itself in hot water with Apple as it goes out of its way to circumvent the App Store’s rules in secret. Fearing it would be removed from the Google Play Store, Facebook even performed research to see how difficult it would need to be for users to download the Facebook app from a website — in case the app was banned entirely from Apple or Google’s app stores. The answer, terrifyingly, was that people would go to any length to get back on the service, even if it meant spending hours trying.
The company sees any opportunity to play in a new paradigm as an opportunity to dominate it. It has tried everything from building its own phone to its now near-domination of the entire Virtual Reality space, just in case that ever actually gets off the ground.
Facebook is desperately scrambling to find the next big thing after the mobile phone before anyone else does, and the smart home is an opportunity ripe for the taking. That’s why Facebook directs billions in funding to build and research hardware for Portal, despite the product not appearing to sell in large numbers (Facebook has refused to detail how many devices were sold). It is willing to pour money into a hole to make sure it doesn’t give up ground to someone else, though it claims those sales are “decent enough” to justify creating the latest hardware sequel.
I use Facebook’s products every day, but I draw the line at allowing a Portal, with powerful microphones and a high-resolution camera that Facebook controls, into my home. Given that it has in the past failed to perform basic security practices like not logging passwords in plain text, I don’t trust the company to secure as much as a line of text, let alone deep access to my private spaces. That’s probably hypocritical, given I’ll happily allow Alexa and Google Assistant into that same space, but Facebook hardware, given Facebook’s history with bad security practices, feels deeply invasive.
But that means sacrificing the ability to call and message with my friends as a part of my smart home. It makes me uneasy that my friend circle would be used as a bargaining chip in an attempt to sell some hardware when the magic of software is that Facebook could easily make versions of the Messenger app for every smart device.
Facebook is using our friend networks as yet another senseless grab for territory—rather than actually enabling the community that Mark Zuckerberg so vehemently says he’s building.